src/main/resources/application.yml (before)
server:
  port: 8080
spring:
  application:
    name: reggie
  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/reggie?useSSL=false
      username: root
      password: 686900
  #邮箱配置
  mail:
    host: smtp.qq.com
    username: 854918159@qq.com
    password: bnrywqsducegbcbh   #授权码
    default-encoding: UTF-8

  #Redis配置
  redis:
#    host: 123.57.130.12
    host: 127.0.0.1
    port: 6379
    # password: 686900
    database: 0
  cache:
    redis:
      time-to-live: 1800000 #设置缓存过期时间，可选  1800秒=30分钟

mybatis-plus:
  configuration:
    #表名 address_book---> 映射对应的类名AddressBook
    #字段名字 user_name --->userName
    #在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: ASSIGN_ID
#      存放图片的文件路径
reggie:
  path: D:\\reggie\

src/main/resources/application.yml (after)
server:
  port: 8080
spring:
  application:
    name: reggie
  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/reggie?useSSL=false
      username: root
      password: 686900
  #邮箱配置
  mail:
    host: smtp.qq.com
    username: 854918159@qq.com
    password: jcuwzdfpboejbgac   #授权码
    default-encoding: UTF-8
    properties.mail.smtp.auth: true
    properties.mail.smtp.starttls.enable: true
    properties.mail.smtp.starttls.required: true


  #Redis配置
  redis:
#    host: 123.57.130.12
    host: 127.0.0.1
    port: 6379
    # password: 686900
    database: 0
  cache:
    redis:
      time-to-live: 1800000 #设置缓存过期时间，可选  1800秒=30分钟

mybatis-plus:
  configuration:
    #表名 address_book---> 映射对应的类名AddressBook
    #字段名字 user_name --->userName
    #在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: ASSIGN_ID
#      存放图片的文件路径
reggie:
  path: D:\\reggie\

src/main/resources/application.yml (diff)
@@ -13,8 +13,12 @@ spring:
   mail:
     host: smtp.qq.com
     username: 854918159@qq.com
-    password: bnrywqsducegbcbh   #授权码
+    password: jcuwzdfpboejbgac   #授权码
     default-encoding: UTF-8
+    properties.mail.smtp.auth: true
+    properties.mail.smtp.starttls.enable: true
+    properties.mail.smtp.starttls.required: true
+
 
   #Redis配置
   redis:
